#########DOMAINE_NAME##########

NAME=transcendence
EXTENSION=fr

#########DATABASE##########

POSTGRES_DB=postgres
PGUSER=postgres
POSTGRES_PASSWORD=1234
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

#########OTHERS##########

DJANGO_SECRET_KEY='django-insecure-fko7!os$tw=^%n3+upt9pd0hfub7sg8jel@c7ijsvinn7e)r1s'
HASH='HS256'
NAME='PONG'
