#########DOMAINE_NAME##########

NAME=transcendence
EXTENSION=fr

HOSTNAME=10.12.3.3

#########DATABASE##########

POSTGRES_DB=postgres
PGUSER=postgres
POSTGRES_PASSWORD=1234
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

REDIS_HOST=redis
REDIS_PORT=5619

#########OTHERS##########

DJANGO_SECRET_KEY='django-insecure-fko7!os$tw=^%n3+upt9pd0hfub7sg8jel@c7ijsvinn7e)r1s'
HASH='HS256'
NAME='PONG'

#########ELK##########
# Password for the 'elastic' user (at least 6 characters)
ELASTIC_PASSWORD=changeme

# Password for the 'kibana_system' user (at least 6 characters)
KIBANA_PASSWORD=changeme

# Version of Elastic products
STACK_VERSION=8.13.2

# Set the cluster name
CLUSTER_NAME=docker-cluster

LICENSE=basic

# Port to expose Elasticsearch HTTP API to the host
ES_PORT=9200

# Port to expose Kibana to the host
KIBANA_PORT=5601

# Increase or decrease based on the available host memory (in bytes)
ES_MEM_LIMIT=1073741824
KB_MEM_LIMIT=1073741824
LS_MEM_LIMIT=1073741824

# SAMPLE Predefined Key only to be used in POC environments
ENCRYPTION_KEY=c34d38b3a14956121ff2170e5030b471551370178f43e5626eec58b04a30fae2
